<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\worldScript.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GoToPush2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deputeeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyApparitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Reload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>